// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//Mixins
.border(){
	border: 2px solid red;
}

@font: 'Work Sans', sans-serif;
@headFont:'Anton', sans-serif;

html, body {
	height: 100%;
	font-size: 10px;
}

.container{
	width: 900px;
	margin: 0 auto;
	.border();
}

//fonts below
h1{
	font-size: 5rem;
	font-family: @headFont;
}

h2, h3, h4, h5 {
	font-size: 2.5rem;
	font-family: @headFont;
}


p, a {
	font-family: @font;
	font-size: 2rem;
}

//below we code --------------------------------------------

.navBar{
	display: flex;
	justify-content: space-around;
	height: 30px;
	width: 35%;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 60%;
	border: 2px solid green;

	a{
		text-decoration: none;
		color: black;
		font-size: 1.8rem;
	}
}// End navBar and Header


.topMain{
	width: 90%;
	margin: 20px 5%;
	height: 570px;
	display: flex;
	flex-direction: column;
	background-color: #8380a3;
	.border();

	img{
		display: flex;
		justify-content: center;
		width: 52%;
		height: 0 auto;
		//margin and padding
		margin: 20px 5%;
		.border();
	}
	h1{
		display: flex;
		justify-content: flex-start;
		border: 2px solid cyan;
		//margin and padding
		margin: 20px 5%;
	}
	p{
		display: flex;
		width: 90%;
		.border();
		//margin and padding
		margin: 20px 5%;
	}
	button{
		display: flex;
		width: 20%;
		height: 8%;
		justify-content: center;
		/*button styling*/
		font-family: @font;
		font-size: 2rem;
		border-radius: 8px;
		background-color: white;
		color: purple;
		border: 2px solid cyan;
		box-shadow: 5px 10px 18px #000000;
		//margin and padding
		margin: 20px 5%;

		
	}
}//End topMain

//midMain below

.midMain{
	width: 90%;
	height: 245px;
	margin: 20px 5%;
	display: flex;
	flex-direction: row;
	border: 2px solid pink;

	.sec1{
		display: flex;
		flex-direction: column;
		width: 50%;
		border: 2px solid green;

		h2{
			display: flex;
			margin: 10px 0;
			margin-right: 20px;
			.border();
		}
		p{
			display: flex;
			margin-right: 20px;
			.border();
		}
	}//end sec1
	.sec2{
		display: flex;
		flex-direction: column;
		width: 50%;
		border: 2px solid green;

		h2{
			display: flex;
			margin: 10px 0px;
			.border();
		}
		p{
			display: flex;
			padding: 7px 0px;
			border: 1px solid lightgray;

		}
		p .par1{
			display: flex;
			.border();
			background-color: lightgray;
			color: cyan;
			//wont work?
		}
	}//end sec2
}//end midMain

.boxTitle {
	display: flex;
	width: 90%;
	height: 30px;
	margin: 20px 5%;
	margin-bottom: 2px;
	.border();


}
//h2{
		//display: flex;
		//.border();
	//}


.botMain{
	width: 90%;
	height: 150px;
	margin: 20px 5%;
	margin-top: 2px;
	display: flex;
	flex-direction: row;
	border: 2px solid blue;

	.years{
		display: flex;
		flex-direction: column;
		width: 33.33%;
		p{
			width: 100%;
			
		}
	}
	.company{
		display: flex;
		flex-direction: column;
		width: 33.33%;
		p{
			width: 100%;
		}
	}
	.title{
		display: flex;
		flex-direction: column;
		width: 33.33%;
		p{
			width: 100%;
		}
	}
	p{
		padding: 10px 0px;	
		padding-left: 4px;
		.border();
	}
}//end botMain


//done below
footer{
	width: 90%;
	height: 80px;
	margin: 20px 5%;
	display: flex;
	flex-direction: column;
	background-color: grey;
	border: 2px solid yellow;

	div{
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-family: @font;
		font-size: 1.7rem;
		height: 100%;
		.border();
	}
}//end footer

/*
@media screen and (max-width: 500px){

	.contain {
        width: 500px;
		margin: 0 auto;
	}
	.topMain{
        background-color: black;
    }
}//end media
*/
